# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Wel come note
Welcome=Engenho Doce

# Contents
Company = Engenho Doce 
Home = IN\u00cdCIO
About = SOBRE
Admin = Admin
Buyer = Comprador
Seller = Vendedor
Products = PRODUTOS
Cart = Meu Carrinho
MyAccount = Minha Conta
ShowProducts = Produtos
Search = Buscar


#log in and log out 
UserName = Usu\u00e1rio
Password = Senha
Login=Login
Logout=Logout
Confirm = Confirmar
OK = OK
Cancel = Cancelar
Ban = banir
OnlineStatus = OnlineStatus
PermitStatus = PermitStatus
Online = online
Offline = offline
Permitted = permitido
Banned = Banido
Role = Fun\u00e7\u00e3o

# Registration
NewUser = Registrar
NotRegistered = N\u00e3o \u00e9 Registrado?
Submit = Submeter

# Info
About = Sobre
Contact = Contato

#Product
ShowProducts = Produtos
Amount = Quantidade para adicionar
ProductsID = PID
ProductsType = Tipo
productsPrice = Pre\u00e7o
ProductsAmount = Quantidade
ProductsAvailable = Disponivel
CartEmpty = O carrinho est\u00e1 vazio
SelectProduct = Escolha o valor
AddToCart = Adicionar
AddDelete = Adicionar/Deletar
Delete = Deletar
Edit = Editar
Checkout = Checkout
CheckoutForAll = Checkout Para Todos
SelectOne = Selecione Um
Total = Pagamento Total
Buy = Comprar
UpdateItem = Atualizar Item