<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PROJECT_WEBSHOPPU" transaction-type="JTA">
    <jta-data-source>java:app/jdbc/mysql</jta-data-source>
    <class>serse.kth.id2212.project.webshop.model.UserEntity</class>
    <class>br.ufg.inf.si.model.OrderEntity</class>
    <class>br.ufg.inf.si.model.GnomeEntity</class>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
